#logging configuration file
logging.level.root=info
logging.level.org.springframework=error
logging.level.org.apache=error
logging.file.name=logs/his-logging.log
logging.file.max-size=5MB
logging.file.max-history= 5
logging.pattern.file=[%p] :: %d{dd-mm-yy hh:mm:ss SSS} [%t] %C %L %M %m %n
logging.pattern.console=[%p] :: %d{yyyy-MM-dd HH:mm:ss} [%t] %m %n